VITE_SUPABASE_URL=https://crbmzqqqokkpircxwwhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYm16cXFxb2trcGlyY3h3d2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODM4MDMsImV4cCI6MjA3MzA1OTgwM30.C3KjyEx9novczGUYRy3fEkLlIj61L1EB072LR9JRTMs
